
.my{
  background: url('../assets/imgs/manhua.png');
  transform: rotateX(10);
  border-radius: 5px;
  width: 200px;
  height: 200px;
}
.my4{
  background: url('../assets/imgs/manhua.png');
  transform: rotateX(10);
  border-radius: 5px;
  width: 200px;
  height: 200px;
}
.my3{
  background: url('../assets/imgs/manhua.png');
  transform: rotateX(10);
  border-radius: 5px;
  width: 200px;
  height: 200px;
}
.my2{
   background: url('../assets/imgs/manhua.png');
   transform: rotateX(10);
   border-radius: 5px;
   width: 200px;
   height: 200px;
 }
.my1{
    background: url('../assets/imgs/manhua.png');
    transform: rotateX(10);
    border-radius: 5px;
    width: 200px;
    height: 200px;
  }

